<!DOCTYPE html>
<!--
Copyright 2017
Adding one line before conflicts
big trouble bla
-->
<head>
	<title>A great web page!!!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
			bla bla bla
		</p>
	</main>
	<footer class="container">
		<p>&copy; Shirly Tal 2017 December</p>
	</footer>
</body>
</html>
